PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=moi.prado20@gmail.com
MAILER_SECRET_KEY=eyufmvsimddmvbmw
SEND_EMAIL=true

MONGO_URL=mongodb://comunidadev:123456@localhost:27017
MONGO_DB_NAME=appsorteos
MONGO_USER=comunidadev
MONGO_PASS=123456

JWT_SEED=k4nbhk6bhjk68hbgk6hj

WEBSERVICE_URL=http://localhost:3000/api