PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=moi.prado20@gmail.com
MAILER_SECRET_KEY=eyufmvsimddmvbmw
SEND_EMAIL=true

MONGO_URL=mongodb://comunidadev:123456789@localhost:27017
MONGO_DB_NAME=appsorteos-test
MONGO_USER=comunidadev
MONGO_PASS=123456789